{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HoosierSDR",
  "version": "0.1.0",
  "identifier": "com.hoosiersdr.app",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "HoosierSDR",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.basemaps.cartocdn.com; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "resources": [
      "scripts/transcribe.py"
    ]
  }
}